<!DOCTYPE html>
<html lang="en">
<head>

    <title>Test</title></head>
    <style>
        a{
            width: 280px;
            height: 60px;
            background: linear-gradient(180deg, #e3e3e3 45%, #c1c1c1 55%, #b0b0b0 65%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            border: 3px solid #666666;
            border-radius: 15px;
            font-size: 28px;
            text-transform: uppercase;
            font-family: Arial;
            font-weight: bold;
            color: #585858;
            box-shadow: 0 0 0 4px rgb(243, 243, 243) inset;
            text-shadow: 0 1px 0 #dedede;
            line-height: 53px;
        }
        a::before, a::after {
        content: "\2605";
        color: #8a8a8a;
        font-size: 40px;
        }
        a::before{
            margin-right: 5px;
        }
        a::after{
            margin-left: 5px;
        }
    </style>

<body>
<p>
    Please format the anchor as seen in the image with css. Preferably without changing the html structure.
</p>
    <img src="img.png" />
<!--please don't change the html structure given below this line-->

    <p></p>
    <p></p>
    <a>CloudOffix</a>
</body>

</html>